spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://3.141.9.129:3306/plog
spring.datasource.username=shm
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true